spring.datasource.url = jdbc:mysql://localhost:3306/hmtaillor
spring.datasource.username = mody
spring.datasource.password = police01
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
